NODE_ENV='development'
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SAHAL_CLIENT_FRONTEND_URL=http://localhost:3000
REACT_APP_NAME="Sahal Client"

# FILL YOUR KEYS FORM INTEGRATION MENU OF DASHBOARD
# TEST KEYS
REACT_APP_DIGITAL_SIGNATURE_TEST_KEY=""
REACT_APP_DOCUMENT_VERIFICATION_TEST_KEY=""
REACT_APP_FACIAL_BIOMETRIC_KYC_TEST_KEY=""
REACT_APP_FACIAL_BIOMETRIC_KYC_SIMPLIFIED_TEST_KEY=""
REACT_APP_SAHAL_KYC_PORTAL_TEST_KEY=""
REACT_APP_SECURE_FACE_LOGIN_TEST_KEY=""
REACT_APP_VIDEO_KYC_TEST_KEY=""

# LIVE KEYS
REACT_APP_DIGITAL_SIGNATURE_LIVE_KEY=""
REACT_APP_DOCUMENT_VERIFICATION_LIVE_KEY=""
REACT_APP_FACIAL_BIOMETRIC_KYC_LIVE_KEY=""
REACT_APP_FACIAL_BIOMETRIC_KYC_SIMPLIFIED_LIVE_KEY=""
REACT_APP_SAHAL_KYC_PORTAL_LIVE_KEY=""
REACT_APP_SECURE_FACE_LOGIN_LIVE_KEY=""
REACT_APP_VIDEO_KYC_LIVE_KEY=""